set -g default-terminal "screen-256color"
set -g mouse on

setw -g mode-keys vi
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X rectangle-toggle
bind -T copy-mode-vi "y" send -X copy-selection-and-cancel

set -g status-interval 1	# 状态栏刷新时间
set -g status-justify left	# 状态栏列表左对齐
set -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -wg window-status-format " #I #W "				# 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F "	# 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set-option -g status-left-length 10
set-option -g status-left '[#S]'
#set-option -g status-left '[#(whoami):#S]'
set-option -g status-right '#(hostname -I)[#(date +"%Y/%m/%d %H:%M")]'
#set-option -g status-right '#(hostname -I)[#(date +"%Y/%m/%d %H:%M.%S")]'
set -wg window-status-separator ""					# 状态栏窗口名称之间的间隔
set-option -g prefix 'm-`' #设置prefix为Alt+`

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key | split-window -h
bind-key - split-window -v
bind r source-file ~/.tmux.conf
#bind e  "vim ~/.tmux.conf"

set -g status-bg Black
set -g status-fg Green

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @resurrect-dir '~/.tmux/env'
set -g @continuum-save-interval '60'
set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
